# StudHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/danyil/karabinovskyi/studenthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/danyil/karabinovskyi/studenthub/: MainActivity.kt
app/src/main/java/danyil/karabinovskyi/studenthub/common/: SnackbarManager.kt
app/src/main/java/danyil/karabinovskyi/studenthub/common/contracts/: CropActivityResultContract.kt
app/src/main/java/danyil/karabinovskyi/studenthub/common/extensions/: ContextExtensions.kt  FileExtensions.kt  ImageExtensions.kt  LifecycleExtensions.kt  ListsExtensions.kt  StringExtensions.kt
app/src/main/java/danyil/karabinovskyi/studenthub/common/firebase/: FirebaseMessaging.kt
app/src/main/java/danyil/karabinovskyi/studenthub/common/model/: AuthError.kt  BasicApiResponse.kt  CommentError.kt  ContextExt.kt  Error.kt  Event.kt  Resource.kt  Result.kt  UiEvent.kt  UiText.kt  UiTextUtil.kt  Wrapper.kt
app/src/main/java/danyil/karabinovskyi/studenthub/common/utils/: ColorUtils.kt  Constants.kt  DateConverter.kt  DateFormatter.kt  EmojiUtil.kt  ImageUtils.kt  LocalStreamImageLoader.kt  Paginator.kt  SharedPrefs.kt  SyncStatus.kt  Timestamp.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/avatar/: Avatar.kt  ChannelAvatar.kt  GroupAvatar.kt  ImageAvatar.kt  InitialsAvatar.kt  UserAvatar.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/back_press/: BackHandler.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/bottom_bar/: BottomNavBar.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/bottom_sheet/: BottomSheet.kt  BottomSheetItem.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/buttons/: JumpChatButtons.kt  RoundedButton.kt  SocialMediaButton.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/comment/: Comment.kt  CommentState.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/dialogs/: EventDialog.kt  FunctionalityNotAvailableDialog.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/extensions/: ColorExtensions.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/filter_bar/: FilterBar.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/menu/: DropdownMenu.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/messages/: Message.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/post/: Post.kt  PostListView.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/scaffold/: Scaffold.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/snackbar/: Snackbar.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/surface/: Surface.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/text/: StudText.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/text_fields/: InputText.kt  SendTextField.kt  TransparentTextField.kt  UserChatInput.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/toolbar/: StandartToolbar.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/user/: UserItem.kt
app/src/main/java/danyil/karabinovskyi/studenthub/components/view/: Divider.kt  Gradient.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/app/: Application.kt  StudentHubApp.kt  StudentHubAppState.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/data/: AppData.kt  Filter.kt  Query.kt  Utils.kt  Work.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/di/: AppModule.kt  CoreModule.kt  NetworkModule.kt  RequestInterceptor.kt  SharedPrefsModule.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/domain/: CoreRepository.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/navigation/: Navigation.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/notifications/: StudentHubFirebaseMessagingService.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/presentation/: PagingState.kt
app/src/main/java/danyil/karabinovskyi/studenthub/core/sockets/: ChatEvent.kt  DisconnectCause.kt  Event.kt  OkHttpWebSocket.kt  ShutdownReason.kt  WebSocketEventObserver.kt
app/src/main/java/danyil/karabinovskyi/studenthub/features/chat/: ChatScreen.kt
app/src/main/java/danyil/karabinovskyi/studenthub/features/events/: EventsScreen.kt
app/src/main/res/drawable/: c_more_files.xml  empty_channels.xml  empty_search_results.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_attachments.xml  ic_checkmark.xml  ic_circle_left.xml  ic_clear.xml  ic_clock.xml  ic_close.xml  ic_command.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_file_audio.xml  ic_file_download.xml  ic_file_picker.xml  ic_file_tar.xml  ic_flag.xml  ic_gallery.xml  ic_image_picker.xml  ic_media_picker.xml  ic_mention.xml  ic_menu_vertical.xml  ic_message_pinned.xml  ic_more.xml  ic_mute.xml  ic_muted.xml  ic_new_chat.xml  ic_person.xml  ic_person_remove.xml  ic_pin_message.xml  ic_reaction_lol.xml  ic_reaction_lol_selected.xml  ic_reaction_love.xml  ic_reaction_love_selected.xml  ic_reaction_thumbs_down.xml  (+17 more)
app/src/main/res/layout/: app_scan_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/danyil/karabinovskyi/studenthub/: ExampleUnitTest.kt
(+138 files in other folders)
