// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // http
        ext.retrofit_version = "2.9.0"
        ext.okhttp_logging_version = "4.9.0"

        compose_version = '1.1.0-alpha06'
        kotlin_version = '1.5.31'
        hilt_version = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}